<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        /* *{
            margin: 0;
        } */
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato ;
            /* border-bottom: none; */
            /* border-top: 20px solid salmon; */
            /* border-radius: 10px; */
            /* margin: 10px; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 100px; T RL B */
            /* margin: 10px 30px 60px 120px; T R B L */
            text-align: justify;
            /* padding: 20px; */
            /* padding: 10px 40px; TB RL */
            /* padding: 10px 30px 80px; T LR B */
            /* padding: 10px 30px 70px 120px; T R B L */
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex earum repellat iusto labore, dolorem itaque voluptates fugit quibusdam veritatis, quia corporis, fugiat nisi dignissimos voluptatibus aspernatur sit aliquam. Earum, ratione.</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex earum repellat iusto labore, dolorem itaque voluptates fugit quibusdam veritatis, quia corporis, fugiat nisi dignissimos voluptatibus aspernatur sit aliquam. Earum, ratione.</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex earum repellat iusto labore, dolorem itaque voluptates fugit quibusdam veritatis, quia corporis, fugiat nisi dignissimos voluptatibus aspernatur sit aliquam. Earum, ratione.</p>
    </div>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex earum repellat iusto labore, dolorem itaque voluptates fugit quibusdam veritatis, quia corporis, fugiat nisi dignissimos voluptatibus aspernatur sit aliquam. Earum, ratione.</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>Padding</li>
        <li>Width and Height</li>
    </ol>
    
</body>
</html>