<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        /* p{
            color: red;
        } */
        .five{
            color: aqua;
        }
        #fifth, li{
            .yellow
            font-size: 26px;
        }
        /* *{
            /* margin: 0; */
        } *
        .holud, .yellow{
           background-color: gold;
        }
        .bold{
            font-weight: 800;
        }
        input[type="password"]{
            color: purple;
        }
        .blog{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h3>Explore Mixed Selectors[=</h3>
    <p>My first line CSS</p>
    <p class="yellow">My second <span class="five">line CSS</span></p>
    <p class="holud">My third line CSS</p>
    <p class="yellow bold">My fourth line CSS</p>
    <p id="fifth">My fifth line CSS</p>
    <p class="bold">My sixth line CSS</p>
    <p>My seventh line CSS</p>
    <ol>
        <li>Element selector</li>
        <li>ID selector</li>
        <li class="bold holud">Class selector</li>
        <li>Universal</li>
        <li></li>
    </ol>
    <form> 
        <input type="text">  <br>                        
        <input type="password" name="" id="">
    </form>
    <div class="blog">
    <h3>My Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem hic praesentium, sunt error, dolore libero tempore accusamus est velit illo commodi modi porro obcaecati cum corrupti facere amet ipsa eius?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nulla nam tenetur blanditiis! Reiciendis nihil aliquam voluptatem consequatur ab minima reprehenderit sint, eos et error tenetur, expedita exercitationem non ipsum!</p>
    </div> 
</body>
</html>